"use strict";

/*
    if (операция сравнения) {

        расположенный здесь код выполнится,
        если результат операции сравнения будет истинным

    } else {

        расположенный  здесь код выполнится,
        если результат операции сравнения будет ложным

    }

    ________________________________________________

    консоль разработчика:
    для того чтобы открыть консоль разработчика необходимо
    нажать сожетание клавиш ctrl+shift+i
 */

// выведем в кронсоль 123
//console.log(123);

let num = 123;
console.log(num);

let num1 = 100;
let num2 = 200;
console.log(num1, num2); // 100 200

let test = 1;

// операция сравнения истина
if (test > 0) {
    console.log('+'); // сработает это
} else {
    console.log('-')
}

// операция сравнения ложна

let test1 = -100;

if (test1 > 0) {
    console.log('+');
} else {
    console.log('-'); // сработает это
}
//_____________________________________
let test2 = 0;
if (test2 >= 0) {
    console.log('+'); // сработает это
} else {
    console.log('-');
}
//____
let test3 = 2;
if (test3 == 2) {
    console.log('+'); // сработает это
} else {
    console.log('-');
}

//______________________________
//______________________________
// равно и строго равно
let test4 = '2';

if (test4 == 2){ // равно (сравнение производится только по значению)
    console.log('+') // сработает это
} else {
    console.log('-');
}

if (test4 === 2){ // строго равно (сравнение производится и по типу и по значению)
    console.log('+');
} else {
    console.log('-'); // сработает это
}

// не равно
let test5 = 5;

if (test5 != 5) { // не равно (в примере сравнение ложно)
    console.log('+');
}else {
    console.log('-'); // сработает это
}

//________________________________________________

//________________________________________________
// логическое и

let num_1 = 3;

if (num_1 > 0 && num_1 < 10){
    console.log('+'); // сработает это
} else {
    console.log('-');
}

if (num_1 > 0 && num_1 < 3){
    console.log('+');
} else {
    console.log('-'); // сработает это
}

// логическо или
if (num_1 > 0 || num_1 < 3){
    console.log('+'); // сработает это
} else {
    console.log('-');
}

// else-if
let num_2 = '123124124';

if (num_2 == 1){
    console.log('1');
} else if (num_2 == 2) {
    console.log('2');
} else if (num_2 == 3) {
    console.log('3');
} else {
    console.log('error'); // сработает это
}