"use strict";

/*
    callback (коллбэк) это когда функция передается параметром в другую функцию.
 */

/*
    function func(arr, callback){
        // ......
    }
 */

function func(arr, callback){
    let result = [];

    for (let elem of arr){
        result.push(callback(elem)); // вызываем функцию-коллбэк
    }

    return result;

}

let arr = [1, 2, 3, 4, 5];

let res = func(arr, function (num){
    return num ** 2;
})

console.log(res); // [1, 4, 9, 16, 25]

/*
    1) Рекурсия - функция вызывается сама себя
    2) callback-функции -  функции которые  можно передавать параметрами в другие функции.
    3) Функция вложенная в другую функцию называется вложенной функцией.
    4) Если функция содержит внутри другую функцию, то переменные внешней функции будут
    видны во внутренней.
 */

