"use strict";
/*
    Арифметические операторы:
        - Сложение: +
        - Вычитание -
        - Умножение *
        - Деление /
        - Возведение в степень **
        - Инкремент ++ (увеличение на единицу)
            x++; тоже самое, что и x = x + 1;
        - Декремент -- (уменьшение на единицу)
            x--; тоже самое, что и x = x - 1;

     Операторы присвоения.
        - Присвоение =
            x = 7;
        - Присвоение со сложением +=
            x += 7; тоже самое, что и x = x + 7
        - Присвоение с вычитанием -=
            x -= 7; тоже самое, что и x = x-7;
        - Присвоение с умножением *=
            x *= 7; тоже самое, что и x = x * 7
                Пример:
                    let x = 3;
                    x *= 4; // x = x * 4; // 12
        - Присвоение с делением /=
            x /= 7; тоже самое, что и x = x / 7

      Операторы сравнения
        Равно == (сравнение только по значению)
        3 == '3' // true (истина)

        Строго равно === (сравнение по значению и по типу данных)
        3 === '3' // false (ложь)

        не равно !=
        3 != 4 // true (истина)
        3 != 3 // false (ложь)
        3 != '3' // false (ложь)

        Строго не равно !==
        3 !== 4 // true
        3 !== 3 // false

        Больше >
        3 > 4 // false
        3 > 2  // true

        Меньше <
        3 < 4 // true
        3 < 2 // false

        Больше или равно >=
        3 >= 3 // true
        3 >= 4 // false

        Меньше или равно <=
        3 <= 3 // true
        3 <= 2 // false

      Логические операторы (для примера будем использовать x = 6; y = 3;)
        Логическое И && (shift + 7)
        x < 10 && y > 1 // получим true
        x < 10 && y == 1 // получим false

        Логическое или ||
        x < 10 || y > 1 // получим true
        x < 10 || y == 1 // получим true
        x > 10 || y == 1 // false
        x > 10 || y == 1 || x == 2 || x < 10 // true

 */

let a = 1 + 2;
alert(a); // 3
let b = 3 - 2;
alert(b); // 1
let c = 2 * 3;
alert(c); // 6
let d = 4 / 2;
alert(d); // 2


let i = 10;
let j = 20;
let res = i + j;
alert(res); // 30